{
  "name": "web-marbles",
  "version": "1.0.0",
  "description": "Aims to recreate Marble Racing from the ground up, as a fully web based game ",
  "main": "src/web-marbles.js",
  "scripts": {
    "start": "node src/web-marbles.js",
    "test": "mocha",
    "build": "webpack"
  },
  "author": "Merlijn van der Kamp",
  "license": "ISC",
  "dependencies": {
    "ammo-node": "^1.0.0",
    "better-sqlite3": "^5.0.1",
    "body-parser": "^1.18.2",
    "colors": "^1.2.1",
    "compression": "^1.7.2",
    "discord.js": "^11.4.2",
    "express": "^4.16.3",
    "js-cookie": "^2.2.0",
    "mustache-express": "^1.2.5",
    "obj-file-parser": "^0.5.0",
    "pako": "^1.0.10",
    "reconnecting-websocket": "4.1.9",
    "request": "^2.88.0",
    "stats-js": "^1.0.0",
    "three": "^0.101.1",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v15.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zemanzo/web-marbles.git"
  },
  "devDependencies": {
    "babel-eslint": "10",
    "eslint": "5.x",
    "mocha": "^6.0.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "worker-loader": "^2.0.0"
  }
}
